spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=youssef
spring.datasource.password=youssef123
spring.jpa.generate-ddl = true
server.port=3333
